[mcu display_mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 57600

[display]
lcd_type: ssd1306
encoder_pins: ^display_mcu:PC3, ^display_mcu:PC2
click_pin: ^display_mcu:PB4
back_pin: ^display_mcu:PB5
# up_pin:
# down_pin:
#kill_pin: ^display_mcu:PB3
i2c_mcu: display_mcu