[mcu head1]
canbus_uuid: 29948e1ae662

[adxl345 head1]
cs_pin: head1: PB12
spi_software_sclk_pin: head1: PB10
spi_software_mosi_pin: head1: PB11
spi_software_miso_pin: head1: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345 head1
probe_points:
    200, 100, 20  # an example

########################################
# Extruder 1 (T1) - Right
########################################

[extruder1]
step_pin: head1: PD0
dir_pin: !head1: PD1
enable_pin: !head1: PD2
heater_pin: head1: PB13
rotation_distance: 22.8	#Bondtech 5mm Bore Drive Gears
gear_ratio: 50:10 #CW2
full_steps_per_rotation: 200		
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: Generic 3950
# sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: head1:PA3
pullup_resistor: 2200
min_temp: 5
max_temp: 310
pressure_advance: 0.04
pressure_advance_smooth_time: 0.02
max_power: 1.0
pid_Kp: 20.100
pid_Ki: 1.595
pid_Kd: 63.315
max_extrude_only_distance: 220
max_extrude_cross_section: 1.3

[tmc2209 extruder1]
uart_pin: head1:PA15
interpolate: False
run_current: 0.5
stealthchop_threshold: 0

[heater_fan extruder1_fan]
pin: head1: PA0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan_generic part_fan_extruder1]
pin: head1:PA1
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

[neopixel hotend1_rgb]
pin: head1: PD3
chain_count: 3
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.8

[filament_switch_sensor extruder1_filament]
switch_pin: ^!head1:PB6

# [probe]
# pin: head1: PB9
# x_offset: -3
# y_offset: 21
# z_offset: 1


