[include mainsail.cfg]

[virtual_sdcard]
path: /home/moron/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: hybrid_corexy
max_velocity: 400
max_accel: 10000
max_z_velocity: 50
max_z_accel: 50

[temperature_sensor Host]
sensor_type: temperature_host

[temperature_sensor Control-board]
sensor_type: temperature_mcu
#sensor_mcu: mcu

[temperature_sensor Toolhead-board-L]
sensor_type: temperature_mcu
sensor_mcu: head0

[temperature_sensor Toolhead-board-R]
sensor_type: temperature_mcu
sensor_mcu: head1


[z_tilt]
z_positions:
	-36, -25
	175, 373	
	386, -25
points:
	30,30
	175,300
	320,30
speed: 150
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.1

[safe_z_home]
home_xy_position: 175, 175
speed: 50.0
z_hop: 5
z_hop_speed: 15.0

[include fly-d7.cfg]
[include ebb36-l.cfg]
[include ebb36-r.cfg]

[include tridex.cfg]
#[include idex-macros.cfg]

[include jschuh-macros.cfg]

# [include lcd_menu_settings.cfg]
# [include display.nano.cfg]
# [include display.mks.cfg]


[exclude_object]
[pause_resume]
[respond]
[save_variables]
filename: ~/printer_data/config/variables.cfg
[force_move]
enable_force_move:true
[bed_mesh]
mesh_min: 30, 30
mesh_max: 320, 320
probe_count: 6, 6
[input_shaper]

[delayed_gcode _moron_toolhead_led_setup]
initial_duration: 0.1
gcode:
  SET_LED LED=hotend0_rgb RED=0.1 GREEN=0.1 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=hotend0_rgb RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=hotend0_rgb RED=1 GREEN=1 BLUE=1 INDEX=3
  SET_LED LED=hotend1_rgb RED=0 GREEN=0.1 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=hotend1_rgb RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=hotend1_rgb RED=1 GREEN=1 BLUE=1 INDEX=3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.036250, -0.020000, -0.033750, -0.052500, -0.043750, -0.008750
#*# 	  -0.008750, -0.015000, 0.010000, 0.036250, 0.083750, 0.117500
#*# 	  -0.120000, -0.086250, -0.015000, 0.048750, 0.122500, 0.200000
#*# 	  -0.171250, -0.106250, 0.002500, 0.088750, 0.201250, 0.302500
#*# 	  -0.256250, -0.151250, -0.015000, 0.102500, 0.245000, 0.371250
#*# 	  -0.350000, -0.207500, -0.042500, 0.103750, 0.270000, 0.435000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 30.0
#*# max_y = 320.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.765
#*# pid_ki = 1.538
#*# pid_kd = 51.298
#*#
#*# [extruder1]
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.511
#*# pid_ki = 1.667
#*# pid_kd = 513.433
