[include mainsail.cfg]

[virtual_sdcard]
path: /home/moron/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: hybrid_corexy
max_velocity: 600
max_accel: 10000
max_z_velocity: 10
max_z_accel: 30

[temperature_sensor Host]
sensor_type: temperature_host

[temperature_sensor Control-board]
sensor_type: temperature_mcu
#sensor_mcu: mcu

[temperature_sensor Toolhead-board-L]
sensor_type: temperature_mcu
sensor_mcu: head0

[temperature_sensor Toolhead-board-R]
sensor_type: temperature_mcu
sensor_mcu: head1

[include fly-d7.cfg]
[include ebb36-l.cfg]
[include ebb36-r.cfg]
[include idex-macros.cfg]
#[include jschuh-macros.cfg]
[include display.cfg]


[exclude_object]
[pause_resume]
[respond]
[save_variables]
filename: ~/printer_data/config/variables.cfg
[force_move]
enable_force_move:true

[delayed_gcode _moron_toolhead_led_setup]
initial_duration: 1
gcode:
  SET_LED LED=hotend0_rgb RED=0.1 GREEN=0.1 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=hotend0_rgb RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=hotend0_rgb RED=1 GREEN=1 BLUE=1 INDEX=3
  SET_LED LED=hotend1_rgb RED=0 GREEN=0.1 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=hotend1_rgb RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=hotend1_rgb RED=1 GREEN=1 BLUE=1 INDEX=3